<!doctype html>
<html>
<head>
<title> banner</title>
</head>
<style>

<ol>
<li><a href="WORKPAGE.HTML">Back</a></li>
</ol>
@keyframes showadd
{

10%{background-image:url(images/a1.jpg);}

20%{background-image:url(images/a2.jpg);}

30%{background-image:url(images/a3.jpg);}

40%{background-image:url(images/a4.jpg);}

50%{background-image:url(images/a5.jpg);}

60%{background-image:url(images/a6.jpg);}
}

#banner
{
width:90%;
height:400px;
box-shadow:10px 10px 30px  gray;
margin:auto;
background-image:url(images/flower2.jpg);



//background-size:cover;
background-size:100% 100%;
animation:showadd 20s infinite;
	
}


body

{
background-image:url(images/back1.jpg);
}

p{color:white;
margin:20px;
pading:30px;

}

#mask
{
//width:400px;
//height:400px;
//background:red;
margin:auto;
//border-radius:600px;
overflow:hidden;
}


</style>

<body>

<div id="mask"></div>
       <div id="banner"></div>


<ol>
<li><a href="WORKPAGE.HTML">Back</a></li>
</ol>
<p>


Shoes have become a significant part of a person's whole appearance. You will feel more comfortable, and your appearance will be more attractive if you wear high-quality shoes. Men, like women, are fashion-conscious and want to look their best and stand out from the crowd. They have a shoe obsession as well. They prefer to wear designer shoes. Every guy has two pairs of shoes, one formal and the other athletic. Shoes are an essential component of every outfit. After all, the perfect footwear can enhance or ruin your appearance in seconds. So, if you want to look attractive, you need to have the correct shoes to complete and enhance your outfits. A person needs to choose the right shoes from the right brand; here is the list of top shoe brands to help you all.



</p>
</body>



</html>