<!doctype html>

<html>
<head>
<title>div</title>
</head>
<style>




#header
{
font-size:50px:
color:white;
background:teal;
padding:20px;
text-align:center;
box-shadow:10px 10px 10px gray;
text-transform:uppercase;
font-family:arial black;
}

#content

{
width:400px;
height:500px;
border:1px black solid;
margin:2%
text-align:center;
//overflow:hidden;
//overflow:scroll;
overflow:auto;
padding:2px;
backgound:yellow;
float:left;
}

#content2

{

width:40%;
height:500px;
//border:1px black solid;
margin:2%;
text-align:center;
//overflow:hidden;
//overflow:scroll;
overflow:auto;
padding:2px;
margin-left:600px;

}

#content p
{ 
text-align:justify;
padding:10px;
}


#content h2
{

color:white;
background:black;
padding:10px;
}


.pic
{
width:100%
margin-bottom:20px;
box-shadow:10px 10px 10px gray;
}
 



</style>
<body>

<div id="header">
working with div
</div>
<div id="content">
<h2>about us </h2>

<p>
What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>

</div>

<div id="content2">
<h2>Photo collection</h2>
<img src="images/n1.jpg" class="pic">
<img src="images/n2.jpg" class="pic">
<img src="images/n3.jpg" class="pic">
<img src="images/n4.jpg" class="pic">
<img src="images/n5.jpg" class="pic">

</div>

</body>
<ol>
<li><a href="WORKPAGE.HTML"> Back</a></li>
</ol>



</html>















