<!doctype html>
<html>
<head>
<title> list </title>
<h1 style="color:teal; text-align:center; text-shadow: 10px 10px 10px gray "> Web Photo  Gallery</h1>



<li><a href="WORKPAGE.HTML"> Practice Work</a><li>

</head>
<style> 

@keyframes p1
{
 from{transform:scaleY(0)}
to{transform:scaleY(1)}

}

.picstyle
{
 width:250px;
  height:250px;
  margin:5%;
  box-shadow:10px 10px 10px gray;
  border-radius: 130px;
  transition:0.50s;
}
 
.picstyle:hover
{
transform:scale(1.50)
}



#pic1{animation:a1 0.50s ease-in;}
#pic2{animation:a1 1s ease-in;}
#pic3{animation:a1 1.50s ease-in;}
#pic4{animation:a1 2s ease-in;}
#pic5{animation:a1 2.50s ease-in;}
#pic6{animation:a1 2s ease-in;}
#pic7{animation:a1 2.50s ease-in;}
#pic8{animation:a1 2s ease-in;}



</style>
<body>


<a href="p1.html">
<img class="picstyle"src="images/p1.jpg"title="click to zoom"alt="nature pic"border="0">
</a>


<a href="p2.html">
<img class="picstyle"src="images/p2.jpg"title="click to zoom"alt="nature pic"border="0">
</a>

<a href="p3.html">
<img class="picstyle"src="images/p3.jpg"title="click to zoom"alt="nature pic"border="0">
</a>

<a href="p4.html">
<img class="picstyle"src="images/p4.jpg"title="click to zoom"alt="nature pic"border="0">
</a>

<a href="p5.html">
<img class="picstyle"src="images/p5.jpg"title="click to zoom"alt="nature pic"border="0">
</a>


<a href="p6.html">
<img class="picstyle"src="images/p6.jpg"title="click to zoom"alt="nature pic"border="0">
</a>


<a href="p7.html">
<img class="picstyle"src="images/p7.jpg"title="click to zoom"alt="nature pic"border="0">
</a>


<a href="p8.html">
<img class="picstyle"src="images/p8.jpg"title="click to zoom"alt="nature pic"border="0">
</a>






 </body>
</html>