<!doctype html>

<html>
<head>
<title>iframe</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
div,header,nav,sitemap,copyright,aside,article
{
//border:1px black solid ;
box-sizing: border-box;
}


html
{
scroll-behavior:smooth;
}

body
{
text-align:center;
}
header
{
margin:auto;
width:95%;
height:500px;
margin-bottom:10px;
//margin:0px 0px 0px 0px;

}

header img
{
width:100%;
height:500px;
}


nav
{
margin:auto;
width:70%;
height:40px;
}

nav ol li
{
list-style:none;
display:inline;
}




#main
{
display:flex;
//flex-direction:column;
//flex-wrap:wrap;
// justify-content: center;
//justify-content: flex-start;
//justify-content: flex-end;
justify-content: space-around;
//align-items: center;
// align-items: flex-start;
// align-items: flex-end;
//height:500px;
//align-items: stretch;
}





article
{
width:78%;
padding:70px;
text-align:justify;

}



footer
{
width:95%;
display:flex;
flex-direction:column;
justify-content:center;
justify-content: space-around;
clear:both;
}

#copyright{
width:100%;
height:100px;
margin:3%;


}
#sitemap
{

height:100px;
width:100%;
margin:3%;

}

#socialmedia
{
width:20%;
height:100px;
width:100%;
margin:3%;

}

// implementing RWD
img{max-width:50%;}



/*  Extra small devices (phones, 600px and down)  */

@media only screen and (max-width: 600px)
 {
   // body{ background : green; }

    header{height:200px; display:none; }
    header img{height:100%;  }

  
 #left{display:none}
 nav
{
// background:yellow;
height:400px;
}

nav ol li
{
list-style:none;
//background:red;
display:block;;
margin-left:-40px;
padding:20px;
}
   
nav ol li:hover
{
background:lime;
}
        
article{width:100%}


}





/* Small devices (portrait tablets and large phones, 600px and up) */

@media only screen and (min-width: 600px) 
{

  //  body{background:blue; }
   header{height:300px; display:block }
    header img{height:100%;  }
 nav
{
background:yellow;
width:100%;
text-align:left;
margin-left:-40px;
}
 nav ol li
{
//background:red;
padding:2px;
margin-left:-10px;


}





}

/* Medium devices (landscape tablets, 768px and up) */

@media only screen and (min-width: 768px)
 {
	//    body{background:cyan; }
header{height:400px; display:block }
    header img{height:100%;  }
footer
{
flex-direction:row;
}



}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
 {
  //  body{background:orange; }
header{height:500px; display:block }
    header img{height:100%;  }
nav
{
text-align:center;
}


}


ol li
{
number:none;
}


</style>

<body>
<header>
<img src="images/h1.jpg">

</header>


<div id="main">
<div id="myframemenu">
<ol>
<li><a href="gallery.html target="box" >photo</a></li>
<br>
<li><a href="div2.html target="box" >div</a></li>
<br>
<li><a href="shoppingcart.html target="box" >shopping cart</a></li>
<br>
<li><a href="list.html="box" >product list</a></li>

</ol>
</div>


<article>

<iframe name ="box" width="100% height="600" frameborder="no"scrolling="yes">
your browser did not support iframe update your browser 
</iframe>

<iframe width="960" height="540" src="https://www.youtube.com/embed/XEOkszm-eLU" title="Recreate Pathaan _  Official Teaser (use IRON MAN movie clip)###" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




<iframe width="960" height="540" src="https://www.youtube.com/embed/BUWMUwymXnQ" title="premiere pro Showreel #2024 video editor..." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



<footer>

<div id="copyright">View and rating this video</div>








<div id="sitemap">sitemap</div>
<div id="socialmedia">Motion bulk [Channel Name]</div>


</footer>


</body>
</html>
