<!doctype html>
<html>
<head>
<title>login form</title>
</head>
<ol>
<li><a href="WORKPAGE.HTML">Back       </a></li>
</ol>
</div>

<style>
header
{
text-align:center;
}
#loginform
{
text-align:center;
//background:red;
width:40%;
margin:auto;
height:auto;
height:250px;
border:1px solid black;
border-radius:10px;
box-shadow:10px 10px 10px gray;
}
#loginform table
{
margin:auto;
width:100%;
}

input[type="text"]{width:100%;height:30px;border-radius:5px;}
input[type="pasword"]{width:100%;height:30px;border-radius:5px;}
input[type="submit"]{width:40%;height:30px;border-radius:20px;}
input[type="reset"]{width:40%;height:30px;}

</style>

<body>
<header>
<h1>login form       </h1>
</header>

<div id="loginform">
<table border="0" cellpadding="20">

<form action="http://tataplay/user/get.php" method="post">

<tr>
<td><lable for="userid"> Login id </lable></td>

<td><input id="userid"type="text" placeholder+"enter useer id" required title="type user name here"</td>


</tr>

<tr>
<td><label for="password">Password</label></td>
<td>
<input id="password"type="password"placeholder="ENTER USER PASSWORD" required title="type password....!">

</td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="login"><input type="reset"></td>
</tr>
</form>
</table>
</div>

</body>
</html>














