<!doctype html>
<html>
<head>

<title>registration form</title>
</head>
<ol>
<li><a href="WORKPAGE.HTML">Back </a></li>

</ol>
<style>
header
{
text-align:center;
}
#regform
{
text-align:center;
//background:red;
width:40%;
margin:auto;

border:1px solid black;
border-radius:10px;
box-shadow:10px 10px 10px gray;
}

#loginform table
{
margin:auto;
width:100%;
}

/*
input[type="text"]{width:100%;height:30px;border-radius:5px;}
input[type="pasword"]{width:100%;height:30px;border-radius:5px;}
input[type="submit"]{width:40%;height:30px;border-radius:20px;}
input[type="reset"]{width:40%;height:30px;}

*/


</style>
<body>
<header>
<h1>Registration form</h1>
</header>

<div id="regform">

<table border="0" cellpadding="20">

<form action="http://tataplay/user/get.php" method="post">
<tr>
<td></td><td></td>
</tr>

<tr>
<td><label for="username">user name</label></td>
<td><input type="text"id="username"placeholder="type name here" title="type name">
</td>
</tr>

<tr>
<td><label for="password">password</label></td>

<td><input type="password"id="username"placeholder="type password here" title="type password">
</td>
</tr>

<tr>
<td><label for="gender">gender</label></td>
<td>male<input type="radio" name="gender" value="Male">
female<input type="radio" name="gender" value="Female">
others<input type="radio" name="gender" value="Other">
</td>
</tr>


<tr>
<td><label for=Hobby">Hobby</label></td>

<td>Reading<input type="checkbox" value="reading">
writing<input type="checkbox" value="writing">
Dancing<input type="checkbox" value="Dancing">
Cooking<input type="checkbox" value="Cooking">
sports<input type="checkbox" value="Sports">

</td>
</tr>
<tr>
<td><label for="mail">mail</label></td>
<td><input type="email">
</td>
</tr>


<tr>
<td><label for="message">Message</label></td>
<td><textarea></textarea>
</td>
</tr>


<tr>
<td><label for="city">city</label></td>
<td>
<select>
<option value="delhi">Delhi</option>
<option value="Bombay">Bombay</option>
<option value="Calcutta">Calcutta</option>
<option value="banglore">Banglore</option>
<option value="Ahmedabad">Ahmedabad</option>
</select>

</td>
</tr>
<tr>
<td><label for="date">DOB</label></td>
<td><input id="Date" type="date">
</td>
</tr>
<tr>
<td><label for="time">Time</label></td>
<td><input id="time"> type="time">
</td>
</tr>

<tr>
<td><label for="file">Upload file</label></td>
<td><input id="file" type="file">
</td>
</tr>

<tr>
<td><label for="mcolor">select color</label></td>
<td><input id="mcolor" type="color">
</td>
</tr>

<tr>
<td><label for="country">country</label></td>
<td><input list="country" id="country" name="country">
<detalist id="country">
<option value="india">
<option value="usa">
<option value="china">
<option value="japan">
<option value="france">
<option value="pakistan">
<option value="shri lanka">
</detalist>
</td>
</tr>
<tr>
<td></td><td><input type="submit" value="Register"><input type="reset"></td>
</tr>
</form>
</table>
</div>
</body>
</html>









</td>
</tr>






</style>
<body></body>
</html>
