<!doctype html>
<html>
<head>
<li><a href="WORKPAGE.HTML">Practice Work </a></li>
<title> div</title>
</head>
<style>

#myhead
{
width:100%;
border:0px black solid;
text-align:center;
font-size:50px;
font-family:arial black;
padding:20px;
}

#myhead span
{
width:45%;
display:inline-block;
text-align:left;
margin-left:-600px;

}

#main
{
width:100%;
//background:gray;
//height:400px;
padding:40px;
display:flex;
flex-wrap:wrap;
//flex-direction:column;
gap:50px;
}


#card1,#card2,#card3,#card4,#card5,#card6,#card7,#card8
{
width:20%;
border:1px black solid;
border-radius:20px;
height:350px;
padding:10px;
text-align:center;
box-shadow:10px 10px 10px gray;
}

ol li
{
list-style:none;
text-align:left;
}

.pic
{
width:35%;
}


</style>



<body>
<div id="myhead">
<span style="font-size:20px">			
<a href="#">home</a>
</span>



Best Collection


</div>
<div id="main">
         <div id="card1">
         
         <img class="pic" src="images/m1..jpg">
         <ol>
         <li> name:Shirt 1 </li>
         <li> price:Rs:5000/-</li>
         <li>quanity:1</li>
        
         </ol>
       <div><a href="cart1.html"><button calss="bstyle">Add to cart </button></a>
       </div>
</div>
<!...****************card End here***********....>

         <div id="card2">
         
         <img class="pic"src="images/m2.jpg">
         <ol>
         <li> name:Shirt 1 </li>
         <li> price:Rs:5500/-</li>
         <li>quanity:1</li>
        
         </ol>
       <div><a href="cart1.html"><button calss="bstyle">Add to cart </button></a>
       </div>
</div>
<!...****************card End here***********....>


         <div id="card3">
         
         <img class="pic"src="images/m3.jpg">
         <ol>
         <li> name:Shirt 1 </li>
         <li> price:Rs:4589/-</li>
         <li>quanity:1</li>
           </ol>
       <div><a href="cart1.html"><button calss="bstyle">Add to cart </button></a>
       </div>
</div>
<!...****************card End here***********....>


         <div id="card4">
         
         <img class="pic"src="images/m4.jpg">
         <ol>
         <li> name:Shirt 1 </li>
         <li> price:Rs:3249/-</li>
         <li>quanity:1</li>
        
          </ol>
       <div><a href="cart1.html"><button calss="bstyle">Add to cart </button></a>
       </div>
</div>
<!...****************card End here***********....>



         <div id="card5">
         
         <img class="pic"src="images/m5 .jpg">
         <ol>
         <li> name:Pant1</li>
         <li> price:Rs:3599/-<li>
         <li>quanity:1</li>
        
       </ol>
       <div><a href="cart1.html"><button calss="bstyle">Add to cart </button></a>
       </div>
</div>
<!...****************card End here***********....>


         <div id="card6">
         
         <img class="pic"src="images/m6.jpg">
         <ol>
         <li> name:Pant1</li>
         <li> price:Rs:3989/-<li>
         <li>quanity:1</li>
        
        </ol>
       <div><a href="cart1.html"><button calss="bstyle">Add to cart </button></a>
       </div>
</div>
<!...****************card End here***********....>


         <div id="card7">
         
         <img class="pic"src="images/m7.jpg">
         <ol>
         <li> name:Pant1</li>
         <li> price:Rs:4500/-</li>
         <li>quanity:1</li>
        
           </ol>
       <div><a href="cart1.html"><button calss="bstyle">Add to cart </button></a>
       </div>
</div>
<!...****************card End here***********....>



         <div id="card8">
         
         <img class="pic"src="images/m8.jpg">
         <ol>
         <li> name:Pant1</li>
         <li> price:Rs:4500/-</li>
         <li>quanity:1</li>
          </ol>
       <div><a href="cart1.html"><button calss="bstyle">Add to cart </button></a>
       </div>
</div>
<!...****************card End here***********....>








 </style>
<body> </body>
</html>






















