<!doctypehtml>
<html>
<head>
<!... my second html file ...>

<title> cv </title>
<hr color ="black"width=" "size="2"/>

<h1 style="box-shadow:10px 10px 10px gray;text-align:center;background:purple;color:white;padding:10px;">Sazid Profile Page</h1>

<img src="images/profilepic.jpg"  style="box-shadow:10px 10px 10px gray;border-radius:100px;" />
<p> Md.Sazid
</p>

<hr  color="black" width" size="2"/>

<li><a href="WORKPAGE.HTML"> Practice Work</a><li>

</head>


<style>

@keyframes fadout
{
from(opacity:0;}
to{opacity:1;]
}

@keyrfames ani1
{
from{transform:scale(3)}
to(transform:scale(1)
}

@keyframes zoomout
{
from{transform:scale(0)}
to{transform:scale(1)
}

@keyframes fromtop
{
from{margin-top:200px;}
to{margin-top:1px;}

}
#Md.sazid
{
animation:zoomout 2s ease-out;
}

h1
{animation:fromtop 1.70s,zoomout 2s ease-out;

}

p
{
animation:fadout 3s ease-in;
}



body
{
animation:ani1 1s ease-in-out;
}





 
















</style>

<body style="margin:2px;background:ed;" >

<div style="text-indent:px;padding:5px;border-right:5px black solid;margin:20px;box-shadow:10px 10px 10px "</div> 



<h2> <u> <i> About me </i> </U> </h2>

<p style="letter-spacing:1px;word-spacing:3px;text-align:justify;
padding20px;font-size:20px;font-family:verdana:color;teal"<P>



<span style="color:teal;font-size:50px;font-family:arial black;text-shadow:5px 5px 5px gray">w</span>hat is"</span>




What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</p>
</font>
</div>
</body>
</html>




 