<!doctypehtml>
<html>
<head>
<!--  y second html file -->

<title> cv </title>
<hr color ="black"width=" "size="2"/>

<h1 style="box-shadow:10px 10px 10px gray;text-align:center;background:purple;color:white;padding:10px;">Sazid Profile Page</h1>
<P>&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;

<img src="images/profilepic.jpg"  style="box-shadow:10px 10px 10px gray;border-radius:100px;" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;/>
<p> &nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Md.Sazid
</p>

<hr  color="black" width" size="2"/>
<ol>

</ol>

</head>


<style>

@keyframes fadout
{
from(opacity:0;}
to{opacity:1;]
}

@keyrfames ani1
{
from{transform:scale(3)}
to(transform:scale(1)
}

@keyframes zoomout
{
from{transform:scale(0)}
to{transform:scale(1)
}

@keyframes fromtop
{
from{margin-top:200px;}
to{margin-top:1px;}

}
#Md.sazid
{
animation:zoomout 2s ease-out;
}

h1
{animation:fromtop 1.70s,zoomout 2s ease-out;

}

p
{
animation:fadout 3s ease-in;
}



body
{
animation:ani1 1s ease-in-out;
}



#home
{
text-indent:100px;
padding:5px;
border-right:5px 
black solid;
margin:20px;
box-shadow:10px 10px 10px gray; 

}

 
















</style>

<body style="margin:2px;background:ed;" >

<div style="text-indent:100px;
padding:5px;
border-right:5px 
black solid;
margin:20px;
box-shadow:10px 10px 10px gray;">



<h2> <u> <i> About me </i> </U> </h2>

<p style="letter-spacing:1px;word-spacing:3px;text-align:justify;
padding20px;font-size:20px;font-family:verdana:color;teal"<P>


<h3 >
<a href="WORKPAGE.HTML">Practice Work</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.behance.net/sazidmalik">behance</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.youtube.com/@mdsazid-z1p">Youtube</a>

</h3>





	

<p>
I am ui ux designer student from arena animation at GTB Nagar, delhi and I. am also graphic designer and video editor.
</p>
</font>
</div>
</body>
</html>




 